spring.application.name=items
server.port=8011

#se usa el mismo nombre que esta en ProductFeignClient pero hay que registar cada uno
spring.cloud.discovery.client.simple.instances.products[0].uri=http://localhost:8010
spring.cloud.discovery.client.simple.instances.products[1].uri=http://localhost:9010